<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/today"
        android:title="Today" />

    <item
        android:id="@+id/navigation_student"
        android:icon="@drawable/student"
        android:title="Student" />

    <item
        android:id="@+id/navigation_Students_Profile"
        android:icon="@drawable/group"
        android:title="Students_Profile" />

</menu>
