<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer3"
    tools:context=".OtpActivity">

    <LinearLayout
        android:id="@+id/layoutOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="337dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/one"
            android:inputType="number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="6" />

    </LinearLayout>

    <Button
        android:id="@+id/verifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOtp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="130dp"
        android:onClick="verify"
        android:text="Verify Otp" />
</RelativeLayout>