<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer2"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Admin Login"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/circleshapedit"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="2dp"
            android:inputType="number"
            android:padding="10dp"
            android:text="9729625776"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/aPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/circleshapedit"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="2dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circleshape"
            android:text="Login"
            android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>